1、数码视讯：9月17日 有人签约  数码视讯 销售 7000月薪 包住 本科生；数码视讯 12w 
 工大硕士生（照计算机提供）数码视讯：北京 开发7500 * 13 没有户口 哈工程计算机硕士(不公布姓名)


2、酷派大概也是12w  工大硕士生（照计算机提供）无年终奖 无红包 每个月必须强制性加班40小时
     6500/月 本科 (芭蕉-电气提供)

3、大唐5k 比较坑  工大硕士生（照计算机提供）

4、美团16.9w  工大硕士生（照计算机提供）如果有百度offer 加到20w   工大硕士生（照计算机提供）


5、华为是14～18w   工大硕士生（照计算机提供）
       华为：本科一线城市9K  研究生一线城市10K 二线的少1K
       硕士生大部分10K 三分之一11K 根据综合评价定,软件的11K多一些 做芯片，2012实验室多些（工大青蛙+机械提供，拿到的销售岗位offer 10K）
      华为：北京 开发10000 * 13   哈工程计算机硕士提供
6、qunar网是20.8w  工大硕士生（照计算机提供）(去哪儿网根据面试表现薪资不同 有20.8w的也有22.8w的-如是我闻计算机提供)

7、阿里正面终极面试中  工资还不知道  阿里 19.5w 个别搞过acm的给22.5(如是我闻计算机提供) 刘教授的硕士学生全部拿到阿里的offer，
有的在犹豫中，黑大计算机拿到3个阿里的offer,(都是实验室的人)（看来今年阿里的确用人很多） 林大计算机本科拿到2个offer，参加ACm大赛的。
可见：一能力不分学校，二参加ACM还是挺重要的。

8、百度: 不出意外和往年一样 18.9万(如是我闻计算机提供)  13000＊14.6  数据库岗位  所有岗位统一价(哈工大 潘F 微电提供)
百度：北京 开发13000 * 14.5  哈工程计算机硕士提供

9、威盛电子 北京 2012年9000元/月  硕士 (狼-软件提供)

       哈理工女生 研究生 通信专业签北京的威盛兆芯了 硬件研发9800 (哈理工Ipple通信提供)

10、人人网: 13K*12月加那2到3个月不定年终奖，每天20元餐补助，好像工资看面试成绩有波动2到3月年终奖 
工大 研究生 全算有19万左右(无垠-计算机提供) 

11、大唐-兴唐  7000/月(哈工大 了了-控制 提供)

12、蓝港在线  5000/月 试用期 4000 管理培训生 北京 本科 黑大农学专业  (黑大 林智慧 农学提供)

13、旭辉地产，工大 本科年薪10-12万，硕士13-15万（哈理工 李伟-土木 提供）

14、优酷-土豆 8000 有拿到9000的  工作地点：北京 工大硕士  计算机 肯定不去 工资太低(福-计算机提供)

15、工大"阿里星"一位.待遇 60  本科 计算机

16、北京经纬恒润科技  基本工资6000，评定绩效达到中等，年薪可以达到10万。硕士

17、一汽大众  硕士 预估10万  具体的不清楚 已经签offer

18、联通：工大硕士12w本科6-8w(黑大-稻草人-电工提供)
19、恒大：6000-8000（哈工大 lyrics-机械 提供）
20汇川技术：工资说的是9000，福利不是很好，年终奖基本4个月，算下来14万吧 硕士(大牛  哈工大  东云-电气 拿到)

21、360  待遇 14×14 (工大计算机许世尘风提供)

22、中电十所：成都 试用期半年每月4000  转正后第一年10-12万  (哈工程计算机硕士提供)

23、北京现代：试用期一年八万多  转正猜测9万多  本科 后备管理层 (哈理工-亮-材料提供 到2013年10月20日截止 班级34 签约4人)

24、中兴：7500  (貌似一年10万不止)  据说可以省钱免费住房  研究生基本工资6500+补贴1000+饭补400+深圳市政府住房补贴500（需要申请）
其实就是7900 郭祥已经拿到offer（哈工大 zyj+控制提供）售后技术支持5.5k（伍歌歌-通信提供）

25、平安科技：硕士8300 给你提供一下信息 呵呵  年薪13.4w  不提倡加班 （哈理工-天道酬勤-信号)

26、学而思：8000  初中数学   深圳工作 (哈工大机械 雪儿提供)

27、百勤油服：入职两年后，年薪180K-300K  技术类员工，平均年薪400K  不过，企业规模娇小 (哈工大 郭祥-电气学院 提供)

28、Tplink  9500/月 硕士

29、东软集团：6000/月 软件开发 女生 哈工程 硕士  水声学院 (ZH-水声提供)

30、上海大众：12万  哈工大机械硕士提供

31、海置信电气：9-13W  一年 哈工大机械硕士提供

32、一汽大众：10左右，效益好的话差不多15W  哈工大机械硕士提供


3家小外企：
0-Linux C++大型后台服务器开发架构师/Principal Egr，45-65万年薪+期权            
1-LAMP/PHP/Agile英文流利的技术总监，40-60万年薪           
2-Android/iOS/Windows C++ APP高级开发工程师，30-45万+期权            
3-大型在线系统后台开发or高级开发工程师Linux C++，20-35万年薪+期权            
4-RoR or J2EE大型在线web系统架构师/Principal Egr，45-65万年薪+期权            
5-Ruby/Python/Java/Scala/C/C++大型网站开发Sr Egr，35-55万年薪            
6-Hadoop/Java高级Developer-用户平台，35-55万年薪            
7-Machine Learning广告精准投放研究员/研究开发工程师，25-50万年薪           
8-Video Coding研究员，4年+经验/博士，40-60万年薪           
9-Computer Vison研究员，NLP研究员，2年+经验/博士，30-60万年薪           
10-亿级用户App产品运维工程师Linux+coding+英语，25-40万年薪+期权     
11-运维自动化工具和平台开发Python DevOps，20-35万年薪+期权            
12-社交类APP PC和Android/iOS平台手动测试，20-32万年薪+期权           
13-精通绩效管理体系建立的HR Manager，25-45万年薪      
              
--  
招聘大牛，C++，Ruby，Python，25-65万+期权。  
QQ 898301544，微信 @rofyso 

















